# MirrorTry

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mirror/mirrortry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mirror/mirrortry/: AppApplicationContext.java  MainActivity.java
app/src/main/java/com/mirror/mirrortry/addaddress/: AddAddressActivity.java
app/src/main/java/com/mirror/mirrortry/alladdress/: AllAddressBean.java  AllAddressListViewAdapter.java  MyAllAddressActivity.java  (+2 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_add_address.xml  activity_glassdetails.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_all_address.xml  activity_order_details.xml  activity_pic.xml  activity_register.xml  activity_special_to_share.xml  activity_wear_the_atlas.xml  activity_welcome.xml  atlas_head_item.xml  atlas_item.xml  double_listview.xml  fragment_all_kind.xml  fragment_shopping_cart.xml  fragment_special_to_share.xml  fragment_special_to_share_content.xml  fragment_underlying_content.xml  fragment_underlying_content_body.xml  fragment_underlying_content_headerview.xml  fragment_underlyuing_content_nullview.xml  fragment_upper_content.xml  general_viewpager.xml  item_address_listview.xml  item_all_kind_recyclerview.xml  item_special_share_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirror/mirrortry/: ExampleUnitTest.java
(+71 files in other folders)
