<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="訂單詳情"
            android:textSize="34px"
            android:textColor="#333"
            />

        <ImageView
            android:id="@+id/iv_order_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/close_button"
            android:layout_marginRight="10px"/>


    </com.zhy.autolayout.AutoRelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/create_account_line"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:background="@android:color/white"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">

        <TextView
            android:id="@+id/tv_please_inout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請填寫收件人信息"
            android:textSize="26px"
            android:textColor="#333"
            android:paddingLeft="24px"
            android:paddingTop="10px"
            android:layout_marginRight="24px"/>
        <TextView
            android:id="@+id/tv_recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24px"
            android:paddingTop="30px"
            android:textSize="26px"
            android:textColor="#333"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_below="@id/tv_recipients"
            android:textSize="24px"
            android:paddingLeft="24px"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="20px"
            android:textSize="22px"
            android:paddingLeft="24px"/>


    </com.zhy.autolayout.AutoRelativeLayout>
    
    <Button
        android:id="@+id/btn_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#ddd"/>
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_write_address"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@android:color/white"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px">
        
        <TextView
            android:id="@+id/tv_write_or_alter_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="填寫地址"
            android:textColor="#333"
            android:textSize="26px"
            android:layout_centerInParent="true"/>
        
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="228px"
            android:layout_height="wrap_content"
            android:id="@+id/rl_iv"
            android:layout_marginTop="50px">


        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_iv">

            <TextView
                android:id="@+id/tv_brand_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weike"
                android:textSize="30px"
                android:textColor="#333"
                android:paddingTop="40px"
                />

            <TextView
                android:id="@+id/tv_goods_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您所購買的商品為官網正品現貨,我們將于三個工作日內為您免費發貨,您所購買的商品均使用順豐速運進行配送"
                android:textColor="#333"
                android:textSize="26px"
                android:layout_marginTop="30px"
                android:layout_below="@id/tv_brand_order"
                android:layout_marginRight="10px"/>

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥4566"
                android:layout_marginTop="30px"
                android:layout_below="@id/tv_goods_introduce"
                android:textSize="24px"
                android:textColor="#ff5aab"
                android:paddingBottom="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="40px"
        android:text="確認下單"
        android:background="@mipmap/login_button"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="#fff"/>


</com.zhy.autolayout.AutoLinearLayout>