<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/rl_list">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_see_all"
        android:layout_marginTop="109px"
        >

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀏覽所有分類"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_see_all"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_see_goggles"
        android:layout_below="@id/rl_see_all"
        >

        <TextView
            android:id="@+id/tv_see_goggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀏覽平光眼鏡"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_see_goggles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_see_goggles"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_see_sunGlass"
        android:layout_below="@id/rl_see_goggles"
        >

        <TextView
            android:id="@+id/tv_see_sunGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瀏覽太陽眼鏡"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_see_sunGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_see_sunGlass"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_subject_share"
        android:layout_below="@id/rl_see_sunGlass"
        >

        <TextView
            android:id="@+id/tv_subject_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="專題分享"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_subject_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_subject_share"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_shopping_car"
        android:layout_below="@id/rl_subject_share"
        >

        <TextView
            android:id="@+id/tv_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的購物車"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_shopping_car"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_back_main"
        android:layout_below="@id/rl_shopping_car"
        >

        <TextView
            android:id="@+id/tv_backMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回首頁"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_backMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_backMain"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:id="@+id/rl_exit"
        android:layout_below="@id/rl_back_main"
        >

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="#fff"
            android:textSize="28px"
            android:alpha="0.25"
            android:layout_marginTop="10px"
            android:layout_marginLeft="48px"/>

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_down_line"
            android:layout_below="@id/tv_exit"
            android:layout_marginTop="22px"
            android:layout_marginLeft="48px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:id="@+id/List_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="48px"
        android:src="@mipmap/mirror" />


    <TextView
        android:id="@+id/list_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40px"
        android:layout_marginRight="48px"
        android:text="登錄"
        android:textColor="@android:color/white" />

</com.zhy.autolayout.AutoRelativeLayout>