<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_background_glass_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ListView
        android:id="@+id/lv_underlying_glass_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ListView
        android:id="@+id/lv_upper_glass_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_function_glass_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back_glass_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:src="@mipmap/back_button" />

        <TextView
            android:id="@+id/tv_wear_glass_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75px"
            android:layout_toRightOf="@+id/iv_back_glass_details"
            android:background="@mipmap/wear_pics_button"
            android:gravity="center"
            android:text="佩戴图集"
            android:textColor="#fff"
            android:textSize="35px" />


        <TextView
            android:id="@+id/tv_buy_glass_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:background="@mipmap/buybutton"
            android:gravity="center"
            android:paddingLeft="20px"
            android:text="购买"
            android:textSize="35px" />

    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>