<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="創建賬號"
        android:textColor="#333"
        android:textSize="34px" />

    <ImageView
        android:id="@+id/iv_register_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:src="@mipmap/create_account_line" />

    <ImageView
        android:id="@+id/iv_register_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_register_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="46px"
        android:src="@mipmap/close_button" />

    <TextView
        android:id="@+id/tv_register_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_register_line"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:text="手機號"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/et_register_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_phone_number"
        android:inputType="number"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/phone_number_output" />

    <TextView
        android:id="@+id/tv_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_register_phone_number"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="驗證碼"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/et_register_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_verification_code"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:inputType="number"
        android:background="@mipmap/verification_code_input" />

    <Button
        android:id="@+id/btn_send_register_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_register_verification_code"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_verification_code"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/verification_code_button"
        android:text="發送驗證碼"
        android:textColor="#fff"
        android:textSize="26px" />

    <TextView
        android:id="@+id/tv_register_set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_register_verification_code"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:text="設置密碼"
        android:textColor="#333"
        android:textSize="24px" />

    <EditText
        android:id="@+id/et_set_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_set_password"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:background="@mipmap/verification_code_input" />

    <TextView
        android:id="@+id/tv_create_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_set_register_password"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:background="@mipmap/create_account"
        android:gravity="center"
        android:text="創建賬號"
        android:textColor="#fff"
        android:textSize="34px" />
</com.zhy.autolayout.AutoRelativeLayout>