<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_shopping_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:text="我的購物車"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shopping_title"
            android:layout_marginLeft="38px"
            android:layout_toRightOf="@id/tv_shopping_title"
            android:background="@mipmap/drop_down_arrow" />

        <ImageView
            android:id="@+id/iv_down_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shopping_title"
            android:layout_marginLeft="30px"
            android:layout_marginTop="14px"
            android:background="@mipmap/title_down_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_down_line"
            android:textSize="24px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="26px"
            android:text="顯示排序為 最新推薦"
            android:textColor="@android:color/white" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:id="@+id/iv_null_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="226px"
        android:background="@mipmap/null_state"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_no_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="您的購物車沒有商品"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>

</com.zhy.autolayout.AutoLinearLayout>