<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:text="瀏覽所有分类"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:layout_marginLeft="9px"
            android:layout_toRightOf="@id/tv_title"
            android:background="@mipmap/drop_down_arrow" />

        <ImageView
            android:id="@+id/iv_down_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="22px"
            android:layout_marginTop="10px"
            android:background="@mipmap/title_down_line" />

        <TextView
            android:id="@+id/tv_show_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_down_line"
            android:layout_marginLeft="22px"
            android:layout_marginTop="26px"
            android:text="顯示排序為 最新推薦"
            android:textColor="@android:color/white" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerLayout"
        android:layout_width="wrap_content"
        android:layout_height="833px"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="94px">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_all_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</com.zhy.autolayout.AutoRelativeLayout>